Noize RollOver

import net.hires.debug.Stats;

DisplacementMapFilter の練習。
下記で紹介されているエフェクトや、その下のサイトのオンマウス時のエフェクトを
再現したかったのですが・・・ほど遠い結果です。
http://www.shin-go.net/motionlab/?p=127
http://www.flashmania.jp/

置き換えマップデータの作り方など、下記を参考にさせて頂きました。ありがとうございます！
(全然違うモノになったので、fork という形は控えさせて頂きました。)
http://wonderfl.net/code/9897f9707a2bcb5543dc0af14dc572a45c4186dd